.main{
  .main__section{
    background-image: url(/images/Bitmap.jpg);
    height: 100vh;
    background-size: cover;

    &__title{
width: 500px;
padding-top: 153px;
margin-left: 165px;
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 56px;
letter-spacing: -2.5px;
color: #FFFFFF;
    }
    &__paragraph{
font-style: normal;
width: 520px;
font-weight: 400;
font-size: 15px;
line-height: 25px;
color: #FFFFFF;
margin-left: 260px;
padding-top: 40px;
    }
    &__button{
      width: 180px;
      height: 53px;
      background-color: #FCB72B;
      color: #ffffff;
      border: none;
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 25px;
      text-align: center;
      color: #FFFFFF;
      margin-top: 40px;
      margin-left: 260px;
      }
      &__button:active{
        background-color: transparent;
        border: 3px solid #FCB72B;
        color: #FCB72B;
        cursor: pointer;
      }
  }
}

@media screen and (max-width: 768px) {
  .main__section{
    background-image: none;
    background-image: url(/images/Bitmap\ \(1\).jpg);
    background-size: cover;
    height: 100vh;
    text-align: center;
    .main__section__title{
      margin-left: 125px;
      padding-top: 60px;
    }
    .main__section__paragraph{
      margin-left: 120px;
      padding-top: 20px;
    }
    .main__section__button{
      margin-top: 12px;
      margin-left: 16px;
    }
  }
}

.main__section-2{
  margin-top: 160px;
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    .grid-list{
      padding-left: 30px;
    }
    .grid__item{
      list-style: none;
    }
    .grid-item-titles li:nth-child(1){
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -1.07143px;
      color: #495567;  
      margin-top: 40px;    
    }
    .grid-item-titles li:nth-child(2){
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      width: 425px;  
      color: #939CAA;  
      margin-top: 27px;    
    }
  }
}

@media screen and (max-width: 768px) {
  .section-2{
    .grid-container {
      display: grid;
      grid-template-columns: auto;
    }
    .grid-list{
      display: flex;
      align-items: center;
      padding-bottom: 40px;
      .grid-item-titles{
        padding-left: 79px;

      }
    }
  }
}

@media screen and (max-width: 375px) {
  .section-2{
    .grid-container{
      display: grid;
      grid-template-columns: auto;

    }
  }
}
.main__section-3{
  margin-top: 260px;
  margin-left: 165px;
  display: grid;
  grid-template-columns: auto auto;
  .wrapper-titles{
    h2{
      font-style: normal;
      font-weight: 700;
      width: 560px;
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -2.14286px;
      color: #495567;
    }
    p{
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      width: 410px;
      color: #939CAA;
      padding-top: 24px;      
    }
    .section-3__button{
      width: 180px;
      height: 53px;
      background-color: #FCB72B;
      color: #ffffff;
      border: none;
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 25px;
      text-align: center;
      color: #FFFFFF;
      margin-top: 40px;
    }
  }
  img{
    margin-left: 140px;
  }
}